/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.wrapper-cls{
    padding: 3rem 4rem 0;
}

.label-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding-top: 0.5rem;

    .label{
        font-size: 12px;
        color: hsl(205deg 47% 42%);
        padding: 4px 8px;
        margin: 0 0.5rem 0 0;
        border-radius: 4px;
        background-color: hsl(205deg 46% 92%);
    }

    .label:hover{ 
        color: hsl(205deg 46% 32%);
        background-color: hsl(205deg 53% 88%);
    }
}

.user-cls{ 
    display: flex; 
    font-size: 14px; 
}
.user-icon img{ 
    width: 40px; height: 40px; 
    background-color: gray; 
    border-radius: 4px;
    margin-right: 0.5rem;
}

.user-icon{
    overflow: hidden;
    max-width: 40px;
    max-height: 40px;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.bold{ 
    font-weight: 600;
    color: gray;
    text-align: left; 
}

.pagination{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 2rem;

    .page-item{
        background-color: #7b1fa2;
        color: white;
        padding: 4px 8px;
        margin: 0 8px;
        border-radius: 4px;
        cursor: pointer;
    }

    .disabled{
        background-color: gray;
    }

    .last-item{
        margin-right: 0!important;
    }

    .current-item{
        font-size: 16px;
        font-weight: 600;
        padding-top: 4px;
    }
}

.loader-wrapper{
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: #9d9a9a9e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 1rem 0;
    padding: 1rem 2rem 1rem 1rem;
    .card-inner{
        display: flex;
    }
}

.card .user-cls{
    margin-left: 85%;

    @media(max-width: 1000px){
        margin-top: 1rem;
    }

    @media(max-width: 1000px) and (min-width: 651px){
        margin-left: 75%;
    }

    @media(max-width: 650px){
        margin-left: 70%!important;
    }
}

.grid-disp{ display: grid; }

.ellipse{
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;  
}

.votes-cls{
    color: gray;
    padding: 2px 1.5rem 6px 1rem;
    min-width: 4.5rem;
    max-width: 4.5rem;
    h2{ margin-bottom: 0!important; }
}

.votes-inner{
    margin-bottom: 1rem;
    text-align: center;
}

.small-cls{ 
    font-size: 12px;      
    justify-content: center;
    display: flex;
    word-break: break-all; 
}

.grid-disp h2{ cursor: pointer; }
h2{ margin-bottom: 8px!important; }

a{ text-decoration: none; color: rgb(34, 34, 255); }

a:hover{
    color: rgb(62, 152, 255);
}

.sub-heading{
    display: flex;
    justify-content: space-between;
}